<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:secondaryProgress="60"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="30dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="70"
        android:secondaryProgress="80"
        android:layout_margin="30dp" />

    <RatingBar
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button12" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button13" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button14" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button15" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button16" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button17" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button18" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button19" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button22" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button23" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button24" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button25" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button26" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button27" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button28" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button29" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button30" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>